NODE_ENV=
DB_HOST=
PORT=
JWT_SECRET=
FRONT_END_DOMAIN=
AWS_ACCESS_KEY_ID='AKIAVW3LXYEZVSFLSFKH'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION= 'ap-south-1'
S3_BUCKET_NAME='profile.neeopal.com'
SENDGRID_API_KEY=